<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Fontawesome min.css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <title>REEN | HOME</title>
</head>

<body>
    <!--   Header code start-->
    <header class="header-section">

        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="info-inner">

                            <li>
                                <a href="#">
                                    <a href="#"><i class="fa fa-envelope-o"></i> info@reen.com</a>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <a href="#"><i class="fa fa-mobile"></i> +00 (123) 456 78 90</a>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-behance"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="indext.html">
                    <img src="images/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>


                    </ul>
                    <form class="form-inline my-2 my-lg-0 right-search">

                        <i class="fa fa-search"></i>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!--   Header code end-->
    <!--   Slider code start-->
    <section class="slider">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slide-bannar.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Made for Designers</h2>
                        <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN<br> website template. Customize your site with versatile and easy to use features.</p>
                        <a href="#" class="btn btn-info">Get started now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slide-bannar.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Made for Designers</h2>
                        <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN<br> website template. Customize your site with versatile and easy to use features.</p>
                        <a href="#" class="btn btn-info">Get started now</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slide-bannar.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2>Made for Designers</h2>
                        <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN<br> website template. Customize your site with versatile and easy to use features.</p>
                        <a href="#" class="btn btn-info">Get started now</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!--   Slider code end-->
    <!--   Who-we-are code start-->
    <section class="who-we-are">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title">
                        <h2>Beautiful. Clean. Responsive.</h2>
                        <p>REEN is a high-quality solution for those who want a beautiful website in no time.<br>It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android,<br>it doesn't matter. Your content will always looks its absolute best.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="media">
                        <img src="images/icon-1.png" class="mr-3" alt="...">
                        <div class="media-body">
                            <h5 class="mt-0">Passion</h5>
                            Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                        <img src="images/icon-2.png" class="mr-3" alt="...">
                        <div class="media-body">
                            <h5 class="mt-0">Creativity</h5>
                            Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media">
                        <img src="images/icon-3.png" class="mr-3" alt="...">
                        <div class="media-body">
                            <h5 class="mt-0">Quality</h5>
                            Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   Who-we-are code start-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>